# midpointclient_and_syncope

./: .gitignore  README.md  pom.xml
midpoint-client-api/: pom.xml
midpoint-client-api/src/main/java/com/evolveum/midpoint/client/api/: AtomicFilterExit.java  ConditionEntryBuilder.java  MatchingRuleEntryBuilder.java  ObjectAddService.java  ObjectCollectionService.java  ObjectGenerateService.java  ObjectModifyService.java  ObjectReference.java  ObjectService.java  ObjectUtils.java  PolicyCollectionService.java  PolicyGenerateService.java  PolicyItemDefinitionBuilder.java  PolicyItemDefinitionEntryBuilder.java  PolicyItemDefinitionEntryOrExitBuilder.java  PolicyItemDefinitionExitBuilder.java  PolicyService.java  QueryBuilder.java  RpcService.java  SearchResult.java  SearchService.java  Service.java  ServiceFactory.java  ServiceUtil.java  TaskFuture.java  ValidateGenerateRpcService.java
midpoint-client-api/src/main/java/com/evolveum/midpoint/client/api/exception/: AuthenticationException.java  AuthorizationException.java  CommonException.java  ConcurrencyException.java  ConfigurationException.java  ExpressionEvaluationException.java  NoFocusNameSchemaException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  OperationInProgressException.java  PolicyViolationException.java  SchemaException.java  SecurityViolationException.java  SystemException.java  TunnelException.java
midpoint-client-api/src/main/java/com/evolveum/midpoint/client/api/verb/: Delete.java  Get.java  Post.java
midpoint-client-impl-rest-jaxb/: pom.xml
midpoint-client-impl-rest-jaxb/src/main/java/com/evolveum/midpoint/client/impl/restjaxb/: AbstractAuthentication.java  AbstractObjectTypeWebResource.java  AbstractObjectWebResource.java  AbstractWebResource.java  AuthenticationChallenge.java  AuthenticationManager.java  AuthenticationType.java  BasicAuthenticationManager.java  BasicChallenge.java  CustomAuthNProvider.java  DomSerializer.java  FilterBuilder.java  FilterLogicalSymbol.java  JaxbSearchResult.java  JaxbXmlProvider.java  PolicyItemDefinitionBuilderImpl.java  RestJaxbCompletedFuture.java  RestJaxbObjectAddService.java  RestJaxbObjectCollectionService.java  RestJaxbObjectGenerateService.java  RestJaxbObjectModifyService.java  RestJaxbObjectReference.java  RestJaxbObjectService.java  RestJaxbPolicyCollectionService.java  RestJaxbPolicyGenerateService.java  RestJaxbPolicyService.java  RestJaxbQueryBuilder.java  RestJaxbRpcService.java  RestJaxbSearchService.java  RestJaxbService.java  RestJaxbServiceBuilder.java  RestJaxbServiceFactory.java  RestJaxbServiceUtil.java  RestJaxbValidateGenerateRpcService.java  RestUtil.java  SchemaConstants.java  SecurityQuestionAnswer.java  SecurityQuestionAuthenticationManager.java  SecurityQuestionChallenge.java  Types.java
midpoint-client-impl-rest-jaxb/src/test/java/com/evolveum/midpoint/client/impl/restjaxb/: Asserts.java  TestBasic.java
midpoint-client-impl-rest-jaxb/src/test/java/com/evolveum/midpoint/client/impl/restjaxb/service/: AuthenticationProvider.java  MidpointMockRestService.java  OperationResultUtil.java  RestAuthenticationMethod.java  RestMockServiceUtil.java  ValuePolicyProcessor.java
